<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Section Links -->
    <link rel="icon" href="/assets/media/images/montanias.png" />
    <link rel="stylesheet" href="/assets/css/index.css" />
    <!--Section Links -->

    <title>Snow Sports</title>
  </head>
  <body>
    <!--Header - NavBar -->
    <header class="header_container">
      <nav class="navbar">
        <section class="logo">
          <a href="/"
            ><img src="assets/media/images/montanias.png" alt="logo snow sports"
          /></a>
          <!-- <a href="/" class="marca">Sports Snow</a> -->
        </section>

        <section class="searchbar"></section>

        <section class="menu">
          <ul>
            <li><a href="/pages/about.html" class="nosotros"> Nosotros </a></li>
            <li>
              <a href="/pages/productos.html" class="productos"> Shop </a>
            </li>
            <li>
              <a href="/pages/contacto.html" class="contacto"> Contactanos </a>
            </li>
          </ul>
        </section>
      </nav>
    </header>
    <!--Header - NavBar -->
    <main>
      <img src="/assets/media/images/logo.png" alt="">
    </main>
    <!--Footer-->
    <footer>
      <ul>
        <li>
          nosotros
          <ul>
            <li>Acerca de nosotros</li>
            <li>Sucursales</li>
            <li>Contacto</li>
            <li>Trabaja con nosotros</li>
          </ul>
        </li>
        <li>informacion</li>
        <li>
          clientes
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>redes</li>
      </ul>
    </footer>
    <!--Footer-->
  </body>
</html>
